<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Simple Webpage is created</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
      }
      header {
        background-color: #333;
        color: #fff;
        padding: 10px 20px;
        text-align: center;
      }
      main {
        padding: 20px;
      }
      footer {
        background-color: #333;
        color: #fff;
        padding: 10px 20px;
        text-align: center;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome to My Simple Webpage aloha!!!</h1>
    </header>

    <main>
      <h2>About Me</h2>
      <p>I am a simple webpage created using HTML.</p>
    </main>

    <footer>
      <p>&copy; 2024 My Simple Webpage</p>
    </footer>
  </body>
</html>
